PORT=3306
HOST=us-east.connect.psdb.cloud
USER=kdzgimb47u7q3g910m0f
PASSWORD=pscale_pw_uUnZ8dkBvYUMe4eLteKxYhQ97sCLHZCOAzJImpUqgz6
DB=u511204802_portfolio_jota
ACCESS_TOKEN_SECRET=star
REFRESH_TOKEN_SECRET=wars